@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oxanium", serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg-clr: #000;
  --text-clr: #fff;
  --design-clr: #ccf305;
  --card-clr: #0e1712;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background: var(--bg-clr);
}

.navbar {
  height: 13vh;
  justify-content: space-between;
}

.flex {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.container {
  max-width: 85%;
  margin: auto;
}

h1,
h2,
h3 {
  color: var(--text-clr);
  text-transform: uppercase;
}

.navlist,
.footer-list {
  gap: 2.5rem;
}

.logo {
  font-size: 1.5rem;
  color: var(--design-clr);
  z-index: 4;
}

.link {
  color: var(--text-clr);
  font-family: "Poppins", serif;
}

.border-btn,
.fill-btn {
  padding: 0.7rem 1.5rem;
  border: 0.1rem solid var(--design-clr);

  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

.border-btn:hover {
  background: var(--design-clr);
  color: var(--bg-clr);
}

.border-btn {
  color: var(--design-clr);
}

.fill-btn {
  background: var(--design-clr);
  color: var(--bg-clr);
  position: relative;
}

.fill-btn:hover {
  background: var(--bg-clr);
  color: var(--design-clr);
}

.fill-btn::before {
  content: "";
  position: absolute;
  background: var(--design-clr);
  inset: 0;
  filter: blur(15px);
  z-index: -1;
}

.hamburger {
  display: none;
}

.navbar .navlist li .border-btn {
  display: none;
}

.game {
  display: flex;
  flex-direction: row;
}

.hero {
  min-height: calc(100vh - 13vh);
  justify-content: space-between;
}

h1 {
  font-size: 5.2vw;
  line-height: 5.7vw;
}

h2 {
  font-size: 3.7vw;
}

h3 {
  font-size: 1.7vw;
}

p {
  text-wrap: balance;
  opacity: 0.8;
  margin-block: 1rem;
  line-height: 1.8rem;
  color: var(--text-clr);
}

.btn-container {
  gap: 2rem;
  margin-top: 2.3rem;
}

.content,
.product-container {
  flex: 1;
}

.image-container {
  flex: 1;
  position: relative;
}

.img {
  max-width: 100%;
  object-fit: cover;
}

.image-container::before {
  content: "";
  position: absolute;
  inset: 6rem;
  background: var(--design-clr);
  border-radius: 50%;
  z-index: -1;
  filter: blur(130px);
}

.other-section {
  padding-block: 4rem;
}

.slider {
  padding-left: 7rem;
}

.card-container {
  margin-top: 3rem;
  gap: 2rem;
  overflow-x: auto;
}

.card-container::-webkit-scrollbar {
  overflow-x: auto;
}

.card {
  background: var(--card-clr);
  padding: 1rem;
  max-width: 800px;
}

.card-image {
  width: 900px;
  height: 300px;

  margin-right: 2rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:nth-child(1) .card-image {
  background-image: url("drive-download-20241224T115453Z-001/game1.jpg");
}

.card:nth-child(2) .card-image {
  background-image: url("drive-download-20241224T115453Z-001/game2.jpg");
}

.card:nth-child(3) .card-image {
  background-image: url("drive-download-20241224T115453Z-001/game3.jpg");
}

.gallery {
  text-align: center;
}

.grid-container {
  margin-block: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid-container img {
  width: 100%; /* Makes images fit their grid cells */
  height: auto; /* Maintains aspect ratio */
  object-fit: cover; /* Ensures consistent look if images have varying aspect ratios */
}

.explore {
  color: var(--design-clr);
  font-size: 1.1rem;
}

.fa-play {
  border: 0.1rem solid var(--design-clr);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  text-align: center;
  line-height: 50px;
  margin-right: 0.8rem;
}

form {
  padding: 5rem;
  background: var(--design-clr);
  max-width: 700px;
  margin: auto;
  text-align: center;
}

form h2 {
  font-size: 2.5rem;
}

form * {
  color: var(--bg-clr);
}

.input-container {
  width: 100%;
  background: var(--card-clr);
  padding: 0.5rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}

input[type="email"] {
  flex: 1;

  background: transparent;
  font-size: 1rem;
  padding-left: 1rem;
  border: none;
  color: var(--text-clr);
}

input:focus {
  outline: none;
}

footer {
  color: var(--card-clr);
}

.icon {
  gap: 2rem;
}

.fa-brands {
  font-size: 1.3rem;
  color: var(--text-clr);
  transition: 0.3s ease-in-out;
}

.fa-brands:hover {
  transform: translateY(-40%);
}
